<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="Arin" content="Bussarin Apichitchon" />

    <title>WEB222 Store</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
    <!-- Google Fonts - Indie Flower -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
  </head>
  <body>
    <header>
      <!-- Change this to your Store's info -->
      <h1>Arin's Choco Tea</h1>
      <p>Choco Choco Tea, Choco Tea</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-category">
        <!-- Dynamically update the selected category title -->
      </h2>
      <!-- Product cards will be dynamically created here -->
      <div class="product-container"></div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2023 Arin's Choco Tea. All rights reserved.</p>
    </footer>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
