<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal profile</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/screens.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css" />
    <!-- Font Awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <section>
        <header>
            <h1>ARIN'S PROFILE</h1>
            <nav id="web_nav">
                <li>Home</li>
                <li>About Me</li>
                <li>Info</li>
                <li>Skills</li>
                <li>Contacts</li>
            </nav>
            <nav id="mobile_nav">
                <div id="mobile_icon">
                    <i class="uil uil-bars"></i>
                </div>
                <div id="dropdown">
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Info</li>
                    <li>Skills</li>
                    <li>Contacts</li>
                </div>
            </nav>
            <div id="slides"></div>
        </header>
        <main>
            <audio autoplay controls>
                <source src="./resource/TAEYEON%20-%20Fine.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>            
            <!-- Slide 1: Contact Information -->
            <article class="slide">
                <div id="home">
                    <div class="img"><img src="./resource/profile.jpeg" alt="Bussarin Apichitchon"></div>                    
                    <h1>My Contact info</h1>
                    <div class="button_spacer">
                        <a href="./resource/BussarinResume.pdf" target="_new"><button>Resume</button></a>
                        <button id="showContactForm">Contact Me</button>
                    </div>
                </div>
            </article>
                            
            </article>
            <article class="slide">
                    <section id="education">
                        <div class="education-item">
                            <h1>Education</h1>
                            <h2>Seneca College, Newnham campus</h2>
                                <p>School of Software Design and Data Science | January 2023</p>
                                <p>Computer Programming and Analysis Diploma</p>
                                <p>On going</p>
                            <h2>National institute of development administration, Bangkok</h2>
                                <p>Master of Science | May 2019</p>
                                <p>Management</p>
                                <p>GPA: 3.76</p>
                            <h2>Kasetsart university, Bangkok</h2>
                                <p>Bachelor of Business Administration | May 2016</p>
                                <p>Operation management</p>
                                <p>GPA: 3.40</p>
                        </div>
                    <div class="skills">
                        <h1>Additional Skills</h1>
                        <ul>
                            <li>Highly proficient in math skill</li>
                            <li>Microsoft Office – Word, Excel, Powerpoint</li>
                            <li>English skills IELTS 6.5 on 05 October 2021 (listening 6.0, reading 7.0, writing 6.5, speaking 6.5)</li>
                            <li>German A2 level</li>
                            <li>Smart Serve Certification (18/02/2023 - 17/02/2028)</li>
                            <li>Standard First Aid and CPR</li>
                        </ul>
                    </div>
                    </section>
            </article>
            <article class="slide">
                <section id="infographic">
                    <div class="info">
                        <h1>My Info</h1>
                        <h2>BUSSARIN APICHITCHON</h2>
                        <p>Date:        July 30, 1994</p>
                        <p>Email:       bapichitchon@myseneca.ca</p>
                        <p>Languange:   Thai, English</p>
                        <p>Student ID:  11 94 75 226</p>
                        <p>Course:      WEB222</p>
                        <p>Section:     NHH</p>
                        <p>Professor:   Robin Lee</p>
                    </div>
                    <div class="honesty">
                        <h2>Seneca Honesty Statement</h2>
                        <p>I declare that this assignment is my own work in accordance with Seneca Academic
                            Policy. No part of this assignment has been copied manually or electronically from any
                            other source (including web sites) or distributed to other students.</p>
                    </div>
                </section>
            </article>
            <article class="slide">
                <section id="codes">
                <div id="mycode">
                    <h1>My Skills</h1>
                    <ul>
                        <li class="java"><i class="fab fa-java"></i> Java</li>
                        <li class="python"><i class="fab fa-python"></i> Python</li>
                        <li class="javascript"><i class="fab fa-brands fa-js"></i> JavaScript</li>
                        <li class="html5"><i class="fas fa-solid fa-code"></i> HTML5</li>
                        <li class="css3"><i class="fab fa-brands fa-css3-alt"></i>CSS3</li>
                        <li class="sql"><i class="fas fa-solid fa-database"></i> SQL</li>
                        <li class="react"><i class="fab fa-brands fa-react"></i>React</li>
                        <li class="node"><i class="fab fa-brands fa-node-js"></i>Node.js</li>
                        <li class="git"><i class="fab fa-brands fa-git"></i>Git</li>
                        <li class="github"><i class="fab fa-brands fa-github"></i>GitHub</li>
                    </ul>
                </div>
                <div class="separator">
                    &#9193;
                </div>
                <div id="onprocode">
                    <h1>On Progress Skills</h1>
                    <ul>
                        <li class="bootstrap"><i class="fab fa-brands fa-bootstrap"></i>Bootstrap (to learn)</li>
                        <li class="mongodb"><i class="fas fa-solid fa-leaf"></i>MongoDB (to learn)</li>
                        <li class="express"><i class="fab fa-brands fa-js"></i>Express.js (to learn)</li>
                        <li class="api"><i class="fas fa-solid fa-cloud"></i>RESTful APIs (to learn)</li>
                        <li class="rwd"><i class="fas fa-solid fa-paint-roller"></i>Responsive Web Design (to learn)</li>
                        <li class="machine-learning"><i class="fas fa-solid fa-server"></i>Machine Learning (to learn)</li>
                        <li class="ai"><i class="fas fa-solid fa-robot"></i>Artificial Intelligence (to learn)</li>
                    </ul>
                </div>
             </section>
            </article>

            <article class="slide">
                <div id="contact-form-container">
                    <!-- Contact Me Form HTML -->
                    <form id="contact-form" action="https://httpbin.org/post" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required pattern="[a-zA-Z0-9._%+-]+@(hotmail\.com|gmail\.com|icloud\.com)">
                        <label for="telephone">Telephone:</label>
                        <input type="tel" id="telephone" name="telephone" required pattern="[0-9]{10}" placeholder="1234567890">
                        <label for="address">Street Address:</label>
                        <input type="text" id="address" name="street" required>
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" required>
                        <label for="province">Province:</label>
                        <input list="provinces" name="province" placeholder="Province" required />
                        <datalist id="provinces">
                            <option value="Alberta"></option>
                            <option value="British Columbia"></option>
                            <option value="Manitoba"></option>
                            <option value="New Brunswick"></option>
                            <option value="Newfoundland and Labrador"></option>
                            <option value="Northwest Territories"></option>
                            <option value="Nova Scotia"></option>
                            <option value="Nunavut"></option>
                            <option value="Ontario"></option>
                            <option value="Prince Edward Island"></option>
                            <option value="Quebec"></option>
                            <option value="Saskatchewan"></option>
                            <option value="Yukon"></option>
                        </datalist>
                        <label>What is this about?</label>
                        <label>
                            <input type="radio" name="topic" value="Job Offer" required>
                            Job Offer
                        </label>
                        <label>
                            <input type="radio" name="topic" value="Other" required>
                            Other
                        </label>
                        <input type="text" id="other-topic" name="other-topic" placeholder="Specify" style="display: none;">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                        <button type="submit" id="submit-btn">Submit</button>
                    </form>  
                </div>
            </article>

        </main>
        <footer>&copy; 2023 Arin's Profile. All rights reserved.</footer>
    </section>
    <script src="./js/functions.js"></script>
</body>
</html>
