<!-- Your main page should go here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Jay</title>
  </head>
  <body>
    <h1>&hearts;BLUE JAY&hearts;</h1>
    <sup
      ><q
        >Like a blue jay, be bold, confident, and unafraid to stand out in a
        world full of ordinary.</q
      ></sup
    >
    <sub>- Unknown -</sub>
    <p>
      Happy's day, this website was created on<b
        ><time date="2023-07-14">July 14</time></b
      >
      at <b><time date="19:00">19:00</time></b> hrs.
    </p>
    <hr />
    <div class="audio">
      <a href="dontClick.html">click below</a>
      <p>
        <audio controls autoplay loop>
          <source src="blue-jay-sounds.mp3" type="audio/mpeg" />
        </audio>
      </p>
    </div>
    <p>
      <b>
        <a href="https://en.wikipedia.org/wiki/Blue_jay"
          >The blue jay (Cyanocitta cristata)</a
        ></b
      >
      is a remarkable bird species that can be found in eastern and central
      regions of North America. With its striking blue plumage, white chest and
      underparts, and a distinctive crest, the blue jay is easily recognizable
      and admired by many. It belongs to the Corvidae family, which includes
      other intelligent and sociable birds like crows and ravens.
    </p>
    <figure>
      <img
        src="BJinWinter.jpg"
        alt="Blue Jay in Winter"
        title="Blue Jay in Winter by Paula Brown"
      />
      <figcaption>Blue Jay in Winter</figcaption>
    </figure>

    <section>
      <h2>Natural Behaviors</h2>
      <p>
        <b>Blue jays</b> are known for their noisy and garrulous nature, often
        emitting a variety of calls and vocalizations. These calls serve
        different purposes, such as communication within a group, alerting
        others to potential threats, or establishing territorial boundaries. The
        name "jay" derives from their vocal nature, and they are sometimes
        referred to as <b>"jaybirds</b>."
      </p>
    </section>

    <section>
      <h2>Habitats&#127794;</h2>
      <p>
        These birds inhabit a wide range of habitats, including both
        <span class="habitats"> <i>deciduous</i></span> and
        <span class="habitats"><i>coniferous forests</i></span
        >, as well as urban and suburban areas. They are adaptable and can be
        found in residential neighborhoods, parks, and woodlands. In eastern
        North America, blue jays are year-round residents, while populations in
        more northern areas may migrate to different regions during the winter
        months.
      </p>
    </section>

    <section>
      <h2>Diet&#129372;</h2>
      <p>
        The diet of blue jays is diverse, consisting of various food sources.
        They primarily feed on seeds and nuts, such as acorns, which they often
        bury for later consumption. Blue jays also enjoy consuming soft fruits,
        insects, and occasionally small vertebrates. Their foraging behavior is
        versatile, as they glean food from trees, shrubs, and the ground. They
        are agile fliers and can even catch insects in mid-air.
        <iframe
          controls
          width="550"
          height="250"
          src="https://www.youtube.com/embed/tAFE1SkiGt0"
          title="Hand Feeding My Blue Jay Buddy !"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </p>
    </section>

    <section>
      <h2>Appearance&#128038; &#x1F426;</h2>
      <p>Blue jays are known for their striking appearance</p>
      <aside>
        <ul>
          <li>a medium-sized bird</li>
          <li>vibrant blue plumage and white underparts</li>
          <li>a distinctive crest on its head</li>
          <li>a black collar around its neck and a short, stout black bill</li>
          <li>no visual difference between male and female Blue Jays</li>
          <li>
            Its striking colors and unique features make it a captivating sight
            in nature
          </li>
        </ul>
      </aside>
      <figure>
        <img
          src="adultBJ copy.jpg"
          alt="Adult Blue Jay with large white tail corner"
          title="Adult Blue Jay"
        />
        <figcaption>Adult Blue Jay with large white tail corner</figcaption>
      </figure>
    </section>

    <section>
      <h2>Breeds&#9729;</h2>
      <p>
        Breeding among blue jays typically occurs in the spring and summer
        months. They construct open cup-shaped nests using twigs and other
        materials in the branches of trees. Both male and female blue jays
        participate in building the nest and raising their young. The female
        lays a clutch of two to seven eggs, which are incubated for
        approximately 17 to 18 days. After hatching, the young blue jays are
        altricial, meaning they are naked and helpless, relying on their parents
        for warmth, protection, and food.
      </p>
      <p><iframe controls src="nestBJ.html" frameborder="0"></iframe></p>
      <p>
        Blue jays are known for their territorial behavior and can be quite
        aggressive towards other birds, especially during the breeding season.
        They defend their nesting territory vigorously and are not afraid to
        confront intruders. However, they are also highly social birds within
        their own groups, forming tight-knit bonds and engaging in cooperative
        behaviors.
        <figure>
          <p>
            <img
              src="groupBJ copy.jpg"
              alt="Blue Jay is chatting"
              title="Group of Blue Jay"
            />
          </p>
          <figcaption>Blue Jay is chatting</figcaption>
        </figure>
      </p>
      <p>
        In terms of conservation status, blue jays are abundant and have a
        stable population. <br />
        They are not considered threatened or endangered. Their adaptability to
        various habitats and their ability to thrive in both natural and
        human-altered landscapes contribute to their overall success as a
        species.
      </p>
    </section>

    <section>
      <h2>Fun Fact about Blue Jay&#129315;</h2>
      <ol>
        <li>One of the first American birds to be known</li>
        <p>
          Blue jays are among the first bird species to be recognized and
          described by early European explorers in America. Their striking blue
          color and distinct call caught the attention of naturalists, making
          them one of the earliest documented bird species in North America.
        </p>
        <li>Blue Jay babies grow so fast</li>
        <p>
          Blue jays have a rapid growth rate during their early stages of life.
          From hatching to leaving the nest, these birds can undergo significant
          growth and development in just a few weeks, going from helpless
          hatchling to fully-fledged juveniles capable of flight.
        </p>
        <li>The Blue Jay is not a state bird of any American states</li>
        <p>
          While many U.S. states have designated official state birds, the Blue
          Jay has not been chosen as a state bird for any of them. However,
          despite not having a formal state designation, the Blue Jay remains a
          well-known and recognizable bird across the United States.
        </p>
        <li>Blue Jays are very noisy birds</li>
        <p>
          Blue jays are known for their loud and distinctive vocalizations. They
          have a wide range of calls, including screams, rattles, and musical
          notes. Their noisy nature often serves as a means of communication,
          allowing them to establish territories, signal danger, and communicate
          with other members of their flock.
        </p>
        <li>No visual difference between male and female Blue Jays</li>
        <p>
          Unlike some bird species where males and females have different
          plumage or coloration, male and female Blue Jays look almost
          identical. Both sexes display the iconic blue feathers, white chest,
          and black collar. This lack of visual distinction can make it
          challenging to determine the gender of individual Blue Jays without
          further observation or genetic testing.
        </p>
        <li>How big are Blue Jays and how fast do they fly?</li>
        <p>
          Blue Jays are medium-sized birds, measuring around 9-12 inches (23-30
          cm) in length, including their long tail feathers. In terms of flight
          speed, Blue Jays are agile fliers, capable of reaching speeds up to
          20-25 miles per hour (32-40 kilometers per hour) when flying in a
          straight line.
        </p>
        <li>Blue Jays communicate with their crest</li>
        <p>
          Blue Jays have a unique feature known as a crest on the top of their
          heads. The crest can be raised or lowered, and it serves as a visual
          signal during social interactions and communication with other Blue
          Jays. Raising the crest can indicate aggression or excitement, while
          lowering it may signal submission or calmness.
        </p>
        <li>Are Blue Jays really that bad?</li>
        <p>
          Blue Jays have earned a reputation for their occasional aggressive
          behavior towards other bird species, particularly when it comes to
          raiding nests. While it is true that Blue Jays may prey on eggs and
          nestlings of other birds, it's important to remember that they also
          play important roles in the ecosystem, including seed dispersal and
          insect control.
        </p>
        <li>How long can a Blue Jay live?</li>
        <p>
          Blue Jays have an average lifespan of about 7-10 years in the wild.
          However, with the right conditions and protection from predators, some
          individuals have been known to live up to 17 years.
        </p>
        <li>Blue Jays belong to a family dated back 25 million years old</li>
        <p>
          Blue Jays are members of the Corvidae family, which includes other
          intelligent and highly adaptable birds such as crows and ravens. The
          Corvidae family has a long evolutionary history, with fossil records
          dating back approximately 25 million years.
        </p>
      </ol>
      <h2>Summary</h2>
      <p>
        The blue jay is not only admired for its beauty but also plays a crucial
        role in ecosystem dynamics. As seed dispersers, they help with forest
        regeneration by caching and forgetting about seeds, allowing them to
        grow into new plants. Their predatory behavior towards insects can also
        help control populations of certain pests.
      </p>
      <p>
        Overall, the blue jay is a fascinating and iconic bird species of North
        America. Its vibrant appearance, vocal nature, adaptability, and
        ecological contributions make it a cherished and integral part of our
        natural environment.
      </p>
    </section>

    <h2>Citation</h2>
    <nav class="citation">
      <ol>
        <li class="citation">
          <a href="https://en.wikipedia.org/wiki/Blue_jay"
            >https://en.wikipedia.org/wiki/Blue_jay</a
          >
        </li>
        <li class="citation">
          <a
            href="https://naturecanada.ca/news/blog/all-about-blue-jays-are-they-actually-blue/"
            >https://naturecanada.ca/news/blog/all-about-blue-jays-are-they-actually-blue/</a
          >
        </li>
        <li class="citation">
          <a href="https://www.allaboutbirds.org/guide/Blue_Jay/overview"
            >https://www.allaboutbirds.org/guide/Blue_Jay/overview</a
          >
        </li>
        <li class="citation">
          <a href="https://www.youtube.com/watch?v=NPta-zaYnaQ"
            >https://www.youtube.com/watch?v=NPta-zaYnaQ</a
          >
        </li>
      </ol>
    </nav>
    <footer>Thank you for visiting</footer>
  </body>
</html>
