<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>don't CLICK ME</title>
  </head>
  <body>
    <h1>It's said click below</h1>
    <p>You're a BAD people</p>
    <img
      src="badPplNoNose.jpeg"
      alt="The picture of bad people"
      title="Bad people"
    />
    <p><a href="dontClick.html">stay here</a></p>
    <p><a href="blueJay.html">go back</a></p>
  </body>
</html>
