<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/238648374">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>440732 on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.24.13/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.24.13/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="https://f.vimeocdn.com/p/4.24.13/css/player.css" as="style">
</head>

<body>


<div class="vp-placeholder">
    <style>
        .vp-placeholder,
        .vp-placeholder-thumb,
        .vp-placeholder-thumb::before,
        .vp-placeholder-thumb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vp-placeholder {
            visibility: hidden;
            width: 100%;
            max-height: 100%;
            height: calc(720 / 1280 * 100vw);
            max-width: calc(1280 / 720 * 100vh);
            margin: auto;
        }
        .vp-placeholder-carousel {
            display: none;
            background-color: #000;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            height: 60px;
        }
    </style>

    

    
        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/661398895-3404aa9cec61df40ca0eeb287bbd89cf4bfac83a39e40629a9b74e1fea0d584f-d.jpg?mw=80&q=85) 50% 50% / contain no-repeat;
            }
            .vp-placeholder-thumb::before {
                 
                margin: -30px;
            }
        </style>
    

    <div class="vp-placeholder-thumb"></div>
    <div class="vp-placeholder-carousel"></div>
    <script>function placeholderInit(t,h,d,s,n,o){var i=t.querySelector(".vp-placeholder"),v=t.querySelector(".vp-placeholder-thumb");if(h){var p=function(){try{return window.self!==window.top}catch(a){return!0}}(),w=200,y=415,r=60;if(!p&&window.innerWidth>=w&&window.innerWidth<y){i.style.bottom=r+"px",i.style.maxHeight="calc(100vh - "+r+"px)",i.style.maxWidth="calc("+n+" / "+o+" * (100vh - "+r+"px))";var f=t.querySelector(".vp-placeholder-carousel");f.style.display="block"}}if(d){var e=new Image;e.onload=function(){var a=n/o,c=e.width/e.height;if(c<=.95*a||c>=1.05*a){var l=i.getBoundingClientRect(),g=l.right-l.left,b=l.bottom-l.top,m=window.innerWidth/g*100,x=window.innerHeight/b*100;v.style.height="calc("+e.height+" / "+e.width+" * "+m+"vw)",v.style.maxWidth="calc("+e.width+" / "+e.height+" * "+x+"vh)"}i.style.visibility="visible"},e.src=s}else i.style.visibility="visible"}
</script>
    <script>placeholderInit(document,  false ,  true , "https://i.vimeocdn.com/video/661398895-3404aa9cec61df40ca0eeb287bbd89cf4bfac83a39e40629a9b74e1fea0d584f-d.jpg?mw=80\u0026q=85",  1280 ,  720 );</script>
</div>

<div id="player" class="player"></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://145vod-adaptive.akamaized.net/exp=1689370459~acl=%2F68b8176d-df6c-406c-971b-cb37a688b548%2F%2A~hmac=910cd35f8eb83b4fa309d5c3a44f1406995a190e17628d11c88155ec672710e2/68b8176d-df6c-406c-971b-cb37a688b548/sep/video/61b21498,d9f93d89,eebd7be5,f8a0050f/audio/801e30ee,8f85f58a,f0a46726/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://145vod-adaptive.akamaized.net/exp=1689370459~acl=%2F68b8176d-df6c-406c-971b-cb37a688b548%2F%2A~hmac=910cd35f8eb83b4fa309d5c3a44f1406995a190e17628d11c88155ec672710e2/68b8176d-df6c-406c-971b-cb37a688b548/sep/video/61b21498,d9f93d89,eebd7be5,f8a0050f/audio/801e30ee,8f85f58a,f0a46726/master.json?base64_init=1\u0026query_string_ranges=1"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1689370459-0xf83c0f790e71416a229f77a5ee7d46cb6c942445/68b8176d-df6c-406c-971b-cb37a688b548/sep/video/61b21498,d9f93d89,eebd7be5,f8a0050f/audio/801e30ee,8f85f58a,f0a46726/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://skyfire.vimeocdn.com/1689370459-0xf83c0f790e71416a229f77a5ee7d46cb6c942445/68b8176d-df6c-406c-971b-cb37a688b548/sep/video/61b21498,d9f93d89,eebd7be5,f8a0050f/audio/801e30ee,8f85f58a,f0a46726/master.json?base64_init=1\u0026query_string_ranges=1"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/68b8176d-df6c-406c-971b-cb37a688b548/edge-cache-token=Expires=1689370459\u0026KeyName=media-cdn-key\u0026Signature=uBtNWQIna-cEZNAQ1A3GwXCpPPHdGjSFKyfFA9WdV58lnK6mKH4DX1LdByGg_3w3h85cbMcaeLpc2gGf17CNBQ==/sep/video/61b21498,d9f93d89,eebd7be5,f8a0050f/audio/801e30ee,8f85f58a,f0a46726/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://cme-media.vimeocdn.com/68b8176d-df6c-406c-971b-cb37a688b548/edge-cache-token=Expires=1689370459\u0026KeyName=media-cdn-key\u0026Signature=uBtNWQIna-cEZNAQ1A3GwXCpPPHdGjSFKyfFA9WdV58lnK6mKH4DX1LdByGg_3w3h85cbMcaeLpc2gGf17CNBQ==/sep/video/61b21498,d9f93d89,eebd7be5,f8a0050f/audio/801e30ee,8f85f58a,f0a46726/master.json?base64_init=1\u0026query_string_ranges=1"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"61b21498-8fd5-4f5f-a02f-8c3c1157561f","fps":29.98,"quality":"720p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"d9f93d89-4d35-4e1a-8df7-dcf5a3732980","fps":29.98,"quality":"540p"},{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"eebd7be5-1c0b-4889-9676-0ce732b6748b","fps":29.98,"quality":"360p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"f8a0050f-c2b8-4361-9035-631b92304594","fps":29.98,"quality":"240p"}],"streams_avc":[{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"61b21498-8fd5-4f5f-a02f-8c3c1157561f","fps":29.98,"quality":"720p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"d9f93d89-4d35-4e1a-8df7-dcf5a3732980","fps":29.98,"quality":"540p"},{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"eebd7be5-1c0b-4889-9676-0ce732b6748b","fps":29.98,"quality":"360p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"f8a0050f-c2b8-4361-9035-631b92304594","fps":29.98,"quality":"240p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://145vod-adaptive.akamaized.net/exp=1689370459~acl=%2F68b8176d-df6c-406c-971b-cb37a688b548%2F%2A~hmac=910cd35f8eb83b4fa309d5c3a44f1406995a190e17628d11c88155ec672710e2/68b8176d-df6c-406c-971b-cb37a688b548/sep/video/61b21498,d9f93d89,eebd7be5,f8a0050f/audio/f0a46726/master.m3u8?f=dash\u0026query_string_ranges=1","origin":"gcs","url":"https://145vod-adaptive.akamaized.net/exp=1689370459~acl=%2F68b8176d-df6c-406c-971b-cb37a688b548%2F%2A~hmac=910cd35f8eb83b4fa309d5c3a44f1406995a190e17628d11c88155ec672710e2/68b8176d-df6c-406c-971b-cb37a688b548/sep/video/61b21498,d9f93d89,eebd7be5,f8a0050f/audio/f0a46726/master.m3u8?f=dash\u0026query_string_ranges=1"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1689370459-0xf83c0f790e71416a229f77a5ee7d46cb6c942445/68b8176d-df6c-406c-971b-cb37a688b548/sep/video/61b21498,d9f93d89,eebd7be5,f8a0050f/audio/f0a46726/master.m3u8?f=dash\u0026query_string_ranges=1","origin":"gcs","url":"https://skyfire.vimeocdn.com/1689370459-0xf83c0f790e71416a229f77a5ee7d46cb6c942445/68b8176d-df6c-406c-971b-cb37a688b548/sep/video/61b21498,d9f93d89,eebd7be5,f8a0050f/audio/f0a46726/master.m3u8?f=dash\u0026query_string_ranges=1"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/68b8176d-df6c-406c-971b-cb37a688b548/edge-cache-token=Expires=1689370459\u0026KeyName=media-cdn-key\u0026Signature=uBtNWQIna-cEZNAQ1A3GwXCpPPHdGjSFKyfFA9WdV58lnK6mKH4DX1LdByGg_3w3h85cbMcaeLpc2gGf17CNBQ==/sep/video/61b21498,d9f93d89,eebd7be5,f8a0050f/audio/f0a46726/master.m3u8?f=dash\u0026query_string_ranges=1","origin":"gcs","url":"https://cme-media.vimeocdn.com/68b8176d-df6c-406c-971b-cb37a688b548/edge-cache-token=Expires=1689370459\u0026KeyName=media-cdn-key\u0026Signature=uBtNWQIna-cEZNAQ1A3GwXCpPPHdGjSFKyfFA9WdV58lnK6mKH4DX1LdByGg_3w3h85cbMcaeLpc2gGf17CNBQ==/sep/video/61b21498,d9f93d89,eebd7be5,f8a0050f/audio/f0a46726/master.m3u8?f=dash\u0026query_string_ranges=1"}},"default_cdn":"akfire_interconnect_quic","separate_av":true},"progressive":[]},"file_codecs":{"av1":[],"avc":["61b21498-8fd5-4f5f-a02f-8c3c1157561f","d9f93d89-4d35-4e1a-8df7-dcf5a3732980","eebd7be5-1c0b-4889-9676-0ce732b6748b","f8a0050f-c2b8-4361-9035-631b92304594"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":"https://www.allaboutbirds.org/","cookie_domain":".vimeo.com","signature":"8a8cf7a3b1c954380c152aad87140993","timestamp":1689366859,"expires":3600,"gc_debug":{"bucket":"vimeo-player-debug"},"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/628c8d84-c49c-426d-9c2e-43c464896e52.0.jpeg?ClientID=player-backend-prod\u0026Expires=1689368502\u0026Signature=252a94a62e765f429432293343a6cf0942a4b9af","height":2640,"width":4686,"frame_height":240,"frame_width":426,"columns":11,"frames":120},"currency":"CAD","session":"3db85b2aa37bfc76920ab8a8800ba772fffbf6531689366859","cookie":{"volume":1,"quality":null,"scaling":1,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null},"build":{"backend":"ff556ff","js":"4.24.13"},"urls":{"fresnel":"https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://f.vimeocdn.com/p/4.24.13/js/barebone.js","chromeless_js":"https://f.vimeocdn.com/p/4.24.13/js/chromeless.js","ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://f.vimeocdn.com/p/4.24.13/css/chromeless.css","css":"https://f.vimeocdn.com/p/4.24.13/css/player.css","js":"https://f.vimeocdn.com/p/4.24.13/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","mux_url":"https://f.vimeocdn.com/p/external/mux.js","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","fresnel_mimir_inputs_url":"https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel.vimeocdn.com/add/player-test-impression","js_module":"https://f.vimeocdn.com/p/4.24.13/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.24.13/js/vendor.module.js","js_base":"https://f.vimeocdn.com/p/4.24.13/js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.24.13/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.24.13/js/player.js","es":"https://f.vimeocdn.com/p/4.24.13/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.24.13/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.24.13/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.24.13/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.24.13/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.24.13/js/player.ru-RU.js"}},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"interactive_markers":0,"preload_video":"metadata_on_hover","transcript_toggle":0,"multiple_audio":0},"country":"CA","client":{"ip":"142.204.27.59"},"ab_tests":{}},"player_url":"player.vimeo.com","video":{"id":238648374,"title":"440732","width":1280,"height":720,"duration":94,"url":"https://vimeo.com/238648374","share_url":"https://vimeo.com/238648374","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/238648374?h=85e4904f06\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","hd":1,"allow_hd":1,"default_to_hd":0,"privacy":"anybody","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/661398895-3404aa9cec61df40ca0eeb287bbd89cf4bfac83a39e40629a9b74e1fea0d584f-d_1280","640":"https://i.vimeocdn.com/video/661398895-3404aa9cec61df40ca0eeb287bbd89cf4bfac83a39e40629a9b74e1fea0d584f-d_640","960":"https://i.vimeocdn.com/video/661398895-3404aa9cec61df40ca0eeb287bbd89cf4bfac83a39e40629a9b74e1fea0d584f-d_960","base":"https://i.vimeocdn.com/video/661398895-3404aa9cec61df40ca0eeb287bbd89cf4bfac83a39e40629a9b74e1fea0d584f-d"},"lang":null,"owner":{"id":925388,"name":"All About Birds, Cornell Lab","img":"https://i.vimeocdn.com/portrait/defaults-blue_60x60","img_2x":"https://i.vimeocdn.com/portrait/defaults-blue_60x60","url":"","account_type":"live_premium"},"spatial":0,"live_event":null,"version":{"current":null,"available":[{"id":514166028,"file_id":3539236462,"is_current":true},{"id":514078072,"file_id":3539089595,"is_current":false},{"id":424510980,"file_id":3324072506,"is_current":false},{"id":424112366,"file_id":3322597014,"is_current":false},{"id":406368537,"file_id":3254770943,"is_current":false},{"id":406300845,"file_id":3254493629,"is_current":false},{"id":406216557,"file_id":3254134462,"is_current":false},{"id":391774503,"file_id":3195649340,"is_current":false},{"id":391774227,"file_id":3195647663,"is_current":false},{"id":322017842,"file_id":2922121042,"is_current":false},{"id":321515701,"file_id":2919999766,"is_current":false},{"id":269257894,"file_id":2781002102,"is_current":false},{"id":211627448,"file_id":2470569258,"is_current":false},{"id":116097997,"file_id":1748545422,"is_current":false},{"id":108049126,"file_id":1691537494,"is_current":false},{"id":108020039,"file_id":1691329296,"is_current":false},{"id":66864515,"file_id":0,"is_current":false},{"id":66841075,"file_id":0,"is_current":false},{"id":17207572,"file_id":1019960988,"is_current":false},{"id":16729337,"file_id":1016077163,"is_current":false},{"id":15830513,"file_id":1009308343,"is_current":false},{"id":15194809,"file_id":1004141386,"is_current":false},{"id":9578437,"file_id":962503398,"is_current":false},{"id":9563723,"file_id":962392467,"is_current":false},{"id":9552989,"file_id":962311220,"is_current":false},{"id":4769310,"file_id":924581045,"is_current":false},{"id":3601684,"file_id":915473635,"is_current":false},{"id":3588885,"file_id":915367955,"is_current":false}]},"unlisted_hash":null,"rating":{"id":6},"fps":29.98,"channel_layout":"stereo"},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":null,"vimeo_api_interaction_tokens":null},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","time":0,"transparent":1,"outro":"link","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"","color":"e07322","color_one":"000000","color_two":"e07322","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":1,"like":0,"logo":0,"playbar":1,"portrait":0,"pip":1,"scaling":1,"share":0,"spatial_compass":0,"spatial_label":0,"speed":0,"title":0,"volume":1,"watch_later":0,"controls":1}},"seo":{"description":"","upload_date":"2017-10-17 15:34:53","embed_url":"https://player.vimeo.com/video/238648374?h=85e4904f06","thumbnail":"https://i.vimeocdn.com/video/661398895-3404aa9cec61df40ca0eeb287bbd89cf4bfac83a39e40629a9b74e1fea0d584f-d_640","canonical_url":"https://player.vimeo.com/video/238648374"}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule>
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/238648374?h=85e4904f06","thumbnailUrl":"https://i.vimeocdn.com/video/661398895-3404aa9cec61df40ca0eeb287bbd89cf4bfac83a39e40629a9b74e1fea0d584f-d_640","name":"440732","description":"This is \"440732\" by \"All About Birds, Cornell Lab\" on Vimeo, the home for high quality videos and the people who love them.","duration":"PT94S","uploadDate":"2017-10-17 15:34:53","@context":"https://schema.org/","@type":"VideoObject"}</script>

</body>
</html>
