<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Me Form</title>
</head>
<body>
    <article class="slide">
        <div id="contact">
            <h1>Contact Me</h1>
            <form id="contact-form" action="https://httpbin.org/post" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <!-- Other form fields (email, address, city, province, etc.) -->
                
                <label>What is this about?</label>
                <label>
                    <input type="radio" name="topic" value="Job Offer" required>
                    Job Offer
                </label>
                <label>
                    <input type="radio" name="topic" value="School" required>
                    School
                </label>
                <label>
                    <input type="radio" name="topic" value="Other" required>
                    Other
                </label>
                <input type="text" id="other-topic" name="other-topic" placeholder="Specify" style="display: none;">
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <!-- Additional input control of your choosing -->
                
                <button type="submit" id="submit-btn">Submit</button>
            </form>
        </div>
    </article>
</body>
<script src="script.js" defer></script>
</html>
