/* Custom CSS for a cute and colorful theme */

/* Body */
body {
  font-family: "Indie Flower", cursive;
  font-size: 16px;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  color: #333;
  background-color: #ffe3f0; /* Updated background color */
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 48px;
  color: #ff7ea8;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

header p {
  font-size: 20px;
  color: #666;
}

/* Navigation Menu */
#menu {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#menu button {
  font-family: "Indie Flower", cursive;
  font-size: 18px;
  padding: 10px 20px;
  margin: 0 5px;
  background-color: #ff7ea8;
  color: #f9f9f9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#menu button:hover {
  background-color: #ffcf8a;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #ff7ea8;
  color: #f9f9f9;
}

tbody tr:nth-child(even) {
  background-color: #f1f1f1;
}

/* Product Description */
.product-description {
  font-size: 16px;
  color: #666;
}

/* Product Price */
.product-price {
  font-size: 18px;
  font-weight: bold;
  color: #ff7ea8;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #ff7ea8;
  color: #f9f9f9;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
/* Custom CSS for a cute and colorful theme */

/* Body */
body {
  font-family: "Indie Flower", cursive;
  font-size: 16px;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  color: #333;
  background-color: #ffe3f0; /* Updated background color */
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 48px;
  color: #ff7ea8;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

header p {
  font-size: 20px;
  color: #666;
}

/* Navigation Menu */
#menu {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#menu button {
  font-family: "Indie Flower", cursive;
  font-size: 18px;
  padding: 10px 20px;
  margin: 0 5px;
  background-color: #ff7ea8;
  color: #f9f9f9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#menu button:hover {
  background-color: #ffcf8a;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ff7ea8;
}

th {
  background-color: #ff7ea8;
  color: #fff;
}

tbody tr:nth-child(even) {
  background-color: #fbf3f9; /* New background color for even rows */
}

tbody tr:nth-child(odd) {
  background-color: #ffead9; /* New background color for odd rows */
}

/* Product Description */
.product-description {
  font-size: 16px;
  color: #666;
}

/* Product Price */
.product-price {
  font-size: 18px;
  font-weight: bold;
  color: #ff7ea8;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #ff7ea8;
  color: #f9f9f9;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
